{
  "name": "project_1",
  "version": "0.0.0",
  "authors": [
    "Insayt <insait.rostov@ya.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
	"_susy.scss": "*",
	"_breakpoint.scss": "*",
    "jquery": "2.*"
  }
}